@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
:root {
  --bdbg: black;
  --secbg: #202124;
  --thbg: #262626;
  --color: white;
  --pur: purple;
  --org:orangered;
}

main.themechange {
  --bdbg: teal;
  --secbg: turquoise;
  --thbg: skyblue;
  --color: magenta;
  --pur: rgb(186, 230, 29);
  --org: red;
}

main {
  font-family: 'Noto Sans', sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 25% auto;
      grid-template-columns: 15% 25% auto;
  color: var(--color);
  border-radius: 5px;
  position: fixed;
  height: 90%;
  width: 100%;
  left: 0px;
  top: 0px;
}

main #first {
  background-color: var(--bdbg);
  background-size: cover;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 25px;
}

main #first nav img {
  border-radius: 50%;
}

main #first nav ul li {
  list-style-type: none;
  padding: 10px;
}

main #first nav #dn li {
  padding: 20px;
}

main #first nav #dn li:hover {
  background-color: var(--secbg);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-right: -25px;
}

main #first nav #bot {
  bottom: 0px;
  position: absolute;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main #first nav #bot i {
  font-size: larger;
  text-align: center;
  padding: 10px;
}

main #first nav #bot li:hover {
  background-color: var(--secbg);
  border-radius: 5px;
  padding-right: 20px;
}

main #first .active {
  background-color: var(--secbg);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  margin-right: -25px;
}

main #first #cbtn {
  background-color: var(--secbg);
  padding: 10px;
  border-radius: 5px;
  color: whitesmoke;
}

main #first #cbtn:hover {
  background-color: var(--org);
  font-size: large;
}

main #second {
  background-color: var(--secbg);
  padding: 25px;
  padding-right: 0px;
}

main #second .add {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

main #second input {
  background-color: transparent;
  color: grey;
  padding: 10px;
  border-radius: 5px;
  width: 85%;
  border: 0px;
  font-size: 20px;
}

main #second .icon {
  color: gray;
  text-align: center;
  padding-left: 10px;
}

main #second #back {
  background-color: var(--thbg);
  padding: 10px;
  width: 90%;
  border-radius: 10px;
}

main #second label {
  color: gray;
}

main #second select {
  background-color: var(--secbg);
  border: 0px;
  color: white;
}

main #second #round {
  background-color: green;
  border-radius: 50%;
  padding: 2px;
  padding-left: 8px;
  padding-right: 8px;
}

main #second .act {
  background-color: var(--thbg);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  margin-right: -25px;
}

main #second .div {
  height: 60%;
  overflow: scroll;
}

main #second .div section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% auto;
      grid-template-columns: 20% 60% auto;
  padding: 10px;
  line-height: 1.5em;
}

main #second .div section img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

main #second .div section div {
  height: 60px;
  overflow: hidden;
}

main #second .div section div span {
  font-size: 12px;
}

main #second .div section div .font {
  font-size: 16px;
}

main #second div section:hover {
  background-color: var(--thbg);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

main #second .btn {
  position: absolute;
  bottom: 20px;
  left: 36%;
  background-color: var(--org);
  border-radius: 50%;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  font-size: larger;
}

main #second #video {
  display: none;
  height: 100%;
}

main #second .gr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% auto;
      grid-template-columns: 20% 60% auto;
  height: 60px;
  padding: 10px;
}

main #second .gr span {
  padding-top: 15px;
}

main #third, main #fourth {
  background-color: var(--thbg);
  padding: 25px;
  padding-right: 0px;
}

main #third nav, main #fourth nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 70% auto;
      grid-template-columns: 10% 70% auto;
}

main #third nav img, main #fourth nav img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

main #third nav span, main #fourth nav span {
  line-height: 0.5em;
}

main #third nav ul, main #fourth nav ul {
  list-style-type: none;
  text-align: center;
  padding: 10px;
}

main #third nav ul li, main #fourth nav ul li {
  display: inline;
  padding: 5px;
}

main #third #scroll, main #third #scrol, main #fourth #scroll, main #fourth #scrol {
  width: 90%;
  height: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--thbg);
  overflow-y: scroll;
  padding-left: 10px;
  padding-right: 10px;
}

main #third #scroll .chat span, main #third #scrol .chat span, main #fourth #scroll .chat span, main #fourth #scrol .chat span {
  padding: 10px;
  line-height: normal;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

main #third #scroll .chat .small, main #third #scrol .chat .small, main #fourth #scroll .chat .small, main #fourth #scrol .chat .small {
  font-size: 10px;
  margin-top: 20px;
  text-align: left;
  float: left;
}

main #third #scroll .chat .rsmall, main #third #scrol .chat .rsmall, main #fourth #scroll .chat .rsmall, main #fourth #scrol .chat .rsmall {
  font-size: 10px;
  margin-top: 20px;
  text-align: left;
  float: right;
}

main #third #scroll .chat .left, main #third #scrol .chat .left, main #fourth #scroll .chat .left, main #fourth #scrol .chat .left {
  float: left;
  background-color: var(--bdbg);
  max-width: 70%;
  text-align: left;
}

main #third #scroll .chat .right, main #third #scrol .chat .right, main #fourth #scroll .chat .right, main #fourth #scrol .chat .right {
  float: right;
  background-color: var(--pur);
  max-width: 70%;
  text-align: right;
}

main #third #scroll .chat .rcut, main #third #scrol .chat .rcut, main #fourth #scroll .chat .rcut, main #fourth #scrol .chat .rcut {
  border-bottom-right-radius: 0px;
}

main #third #scroll .chat .lcut, main #third #scrol .chat .lcut, main #fourth #scroll .chat .lcut, main #fourth #scrol .chat .lcut {
  border-bottom-left-radius: 0px;
}

main #third #footer, main #fourth #footer {
  width: 80%;
  background-color: var(--secbg);
  padding: 10px;
  border-radius: 10px;
}

main #third #footer section span, main #fourth #footer section span {
  color: gray;
  height: 10px;
  width: 10px;
  padding: 5px;
  padding-top: 10px;
}

main #third #footer section input, main #fourth #footer section input {
  width: 87%;
  background-color: transparent;
  padding-left: 0px;
  text-indent: 20px;
  padding: 5px;
  border: 0px;
}

main #fourth {
  display: none;
}

@media screen and (min-width: 800px) {
  #second .response {
    display: none;
  }
  #bckbtn {
    display: none;
  }
  #bkbtn2 {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  #first {
    display: none;
    padding: 0px;
  }
  #second {
    display: block;
    padding: 0px;
  }
  #second .response {
    display: block;
    padding: 0px;
  }
  #second .response #ft {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% auto;
        grid-template-columns: 20% auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #second .response #ft img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding-left: 10px;
  }
  #second .response #ft span {
    font-size: smaller;
  }
  #second .response #sec {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
    gap: 5px;
  }
  #second .response #sec span {
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
  }
  #second #back, #second label, #second select {
    display: none;
  }
  #second .btn {
    display: none;
  }
  #third {
    display: none;
  }
  .main2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .main2 #first {
    display: none;
  }
  .main2 #second {
    display: none;
  }
  .main2 #third {
    display: block;
  }
  .main2 #third nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 50% auto;
        grid-template-columns: 20% 50% auto;
  }
  .main2 #third nav img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  .main2 #third nav ul {
    display: none;
  }
  .main2 #third #bckbtn {
    display: block;
    border-radius: 10px;
    padding: 2px;
    background-color: transparent;
    border: 0px;
    color: white;
  }
  .main2 #fourth {
    display: none;
  }
  .main3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .main3 #first {
    display: none;
    padding: 0px;
  }
  .main3 #second {
    display: none;
  }
  .main3 #third {
    display: none;
  }
  .main3 #fourth {
    display: block;
  }
  .main3 #fourth nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 50% auto;
        grid-template-columns: 20% 50% auto;
  }
  .main3 #fourth nav img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  .main3 #fourth nav ul {
    display: none;
  }
  .main3 #fourth #bkbtn2 {
    display: block;
    border-radius: 10px;
    padding: 2px;
    background-color: transparent;
    border: 0px;
    color: white;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: orangered;
}
/*# sourceMappingURL=style.css.map */