@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
$pd: 25px;

:root {
--bdbg : black;
--secbg : #202124;
--thbg : #262626;
--color : white;
--pur : purple;
--org :orangered;
}

main.themechange {
    --bdbg : teal;
    --secbg : turquoise;
    --thbg : skyblue;
    --color : magenta;
    --pur : rgb(186, 230, 29);
    --org : red;
}

main {
    font-family: 'Noto Sans', sans-serif;
    display: grid;
    grid-template-columns: 15% 25% auto;
    color: var(--color);
    border-radius: 5px;
    position: fixed;
    height: 90%;
    width: 100%;
    left: 0px;
    top: 0px;
    #first {
        background-color: var(--bdbg);
        background-size: cover;
        align-items: center;
        text-align: center;
        padding: $pd;
        nav {
            img {
                border-radius: 50%;
            }
            ul {
                li {
                    list-style-type: none;
                    padding: 10px;
                }
            }
            #dn {
                li {
                    padding: 20px;
                }
                li:hover {
                    background-color: var(--secbg);
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    margin-right: -25px;
                }
            }
            #bot {
                bottom: 0px;
                position: absolute;
                text-align: left;
                align-items: center;
                i {
                    font-size: larger;
                    text-align: center;
                    padding: 10px;
                }
                li:hover {
                    background-color: var(--secbg);
                    border-radius: 5px;
                    padding-right: 20px;
                }
            }
        }
        .active {
            background-color: var(--secbg);
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            margin-right: -25px;
        }
        #cbtn {
            background-color: var(--secbg);
            padding: 10px;
            border-radius: 5px;
            color: whitesmoke;
        }
        #cbtn:hover {
            background-color: var(--org);
            font-size: large;
        }
    }
    #second {
        background-color: var(--secbg);
        padding: $pd;
        padding-right: 0px;
        .add {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        input {
            background-color: transparent;
            color: grey;
            padding: 10px;
            border-radius: 5px;
            width: 85%;
            border: 0px;
            font-size: 20px;
            // text-indent: 20px;
        }
        .icon {
            color: gray;
            text-align: center;
            padding-left: 10px;
        }
        #back {
            background-color: var(--thbg);
            padding: 10px;
            width: 90%;
            border-radius: 10px;
        }
        label {
            color: gray;
        }
        select {
            background-color: var(--secbg);
            border: 0px;
            color: white;
        }
        #round {
            background-color: green;
            border-radius: 50%;
            padding: 2px;
            padding-left: 8px;
            padding-right: 8px;
        }
        .act {
            background-color: var(--thbg);
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            margin-right: -25px;
        }
        .div {
            height: 60%;
            overflow: scroll;
            section {
                display: grid;
                grid-template-columns: 20% 60% auto;
                padding: 10px;
                line-height: 1.5em;
                img {
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                }
                div {
                    height: 60px;
                    overflow: hidden;
                    span {
                        font-size: 12px;
                    }
                    .font {
                        font-size: 16px;
                    }
                }
            }
        }
        div {
            section:hover {
                background-color: var(--thbg);
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
        }
        .btn {
            position: absolute;
            bottom: 20px;
            left: 36%;
            background-color: var(--org);
            border-radius: 50%;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            font-size: larger;
        }
        #video {
            display: none;
            height: 100%;
        }
        .gr {
            display: grid;
            grid-template-columns: 20% 60% auto;
            height: 60px;
            padding: 10px;
            span {
                padding-top: 15px;
            }
        }
    }
    #third,  #fourth {
        background-color: var(--thbg);
        padding: $pd;
        padding-right: 0px;
        nav {
            display: grid;
            grid-template-columns: 10% 70% auto;
            img {
                height: 70px;
                width: 70px;
                border-radius: 50%;
            }
            span {
                line-height: 0.5em;
            }
            ul {
                list-style-type: none;
                text-align: center;
                padding: 10px;
                li {
                    display: inline;
                    padding: 5px;
                }
            }
        }
        #scroll, #scrol {
            width: 90%;
            height: 50%;
            align-items: center;
            background-color: var(--thbg);
            overflow-y: scroll;
            padding-left: 10px;
            padding-right: 10px;
            .chat {
                span {
                    padding: 10px;
                    line-height: normal;
                    border-radius: 10px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
                .small {
                    font-size: 10px;
                    margin-top: 20px;
                    text-align: left;
                    float: left;
                }
                .rsmall {
                    font-size: 10px;
                    margin-top: 20px;
                    text-align: left;
                    float: right;
                }
                .left {
                    float: left;
                    background-color: var(--bdbg);
                    max-width: 70%;
                    text-align: left;
                }
                .right {
                    float: right;
                    background-color: var(--pur);
                    max-width: 70%;
                    text-align: right;
                }
                .rcut {
                    border-bottom-right-radius: 0px;
                }
                .lcut {
                    border-bottom-left-radius: 0px;
                }
            }
        }
        #footer {
            width: 80%;
            background-color: var(--secbg);
            padding: 10px;
            border-radius: 10px;
            section {
                span {
                    color: gray;
                    height: 10px;
                    width: 10px;
                    padding: 5px;
                    padding-top: 10px;
                }
                input {
                    width: 87%;
                    background-color: transparent;
                    padding-left: 0px;
                    text-indent: 20px;
                    padding: 5px;
                    border: 0px;
                }
            }
        }
    }
    #fourth {
        display: none;
    }
}
//for large devices 
@media screen and (min-width:800px)
{
    #second {
        .response {
            display: none;
        }
    }
    #bckbtn {
        display: none;
    }
    #bkbtn2 {
        display: none;
    }
}

///for small devices
@media screen and (max-width : 800px)
{
    main{
        display: grid;
        grid-template-columns: auto;
    }
    #first {
        display: none;
        padding: 0px;
    }
    #second {
        display: block;
        padding: 0px;
        .response {
            display: block;
            padding: 0px;
            #ft {
                display: grid;
                grid-template-columns: 20% auto;
                align-items: center;
                img {
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    padding-left: 10px;
                    
                }
                span {
                    font-size: smaller;
                }
            }
            #sec{
                display: grid;
                grid-template-columns: 50% auto;   
                gap: 5px;      
                span {
                    border: 1px solid gray;
                    padding: 10px;
                    text-align: center;
                }
            }
        }
        #back, label , select {
            display: none;
        }
        .btn {
            display: none;
        }
    }
    #third {
        display: none;
    }
    
    .main2 {
        display: grid;
        grid-template-columns: auto;
        #first {
            display: none;
        }
        #second {
            display: none;
        }
        #third {
            display: block;
            nav {
                display: grid;
                grid-template-columns: 20% 50% auto;
                img {
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                }
                ul {
                    display: none;
                }
            }
            #bckbtn {
                display: block;
                border-radius: 10px;
                padding:2px;
                background-color: transparent;
                border: 0px;
                color: white;
            }
        }
        #fourth
        {
            display: none;
        }
    }

    .main3 {
        display: grid;
        grid-template-columns: auto;
        #first {
            display: none;
            padding: 0px;
        }
        #second {
            display: none;
        }
        #third {
            display: none;
        }
        #fourth{
            display: block;
            nav {
                display: grid;
                grid-template-columns: 20% 50% auto;
                img {
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                }
                ul {
                    display: none;
                }
            }
            #bkbtn2 {
                display: block;
                border-radius: 10px;
                padding:2px;
                background-color: transparent;
                border: 0px;
                color: white;
            }  
        }
    }
}


//Scrollbar
::-webkit-scrollbar {
    width: 5px;
}
 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
 ::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
}
 ::-webkit-scrollbar-thumb:hover {
    background: orangered;
}